user  nginx;

events {
    worker_connections 1000;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://password-api:3000/health;
              }
        }
}
